lumob
├── database/
│   ├── __init__.py
│   ├── db_base.py
│   ├── db_hr_manager.py
│   └── db_user_manager.py
├── static/
│   ├── css/
│   │   ├── listar_diretorios.py
│   │   ├── style.css
│   │   └── style_welcome.css
│   ├── fonts/
│   │   ├── MODERNA_.TTF
│   │   ├── grandview.zip
│   │   ├── moderna.zip
│   │   └── read_me.pdf
│   ├── img/
│   │   ├── branco.png
│   │   ├── landscape-construction.jpg
│   │   ├── landscape-construction1.jpg
│   │   ├── lightbulb-icon.png
│   │   ├── obras_colorful.jpg
│   │   ├── pessoal_colorful.jpg
│   │   ├── seguranca_colorful.jpg
│   │   └── users_colorful.jpg
│   └── js/
│       ├── script.js
│       └── script_welcome.js
├── templates/
│   ├── login.html
│   └── welcome.html
├── app.py
├── conexao_db.py
└── db_manager.py